<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
    		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title> Odin Recipes </title>
	</head>
	<body>
		<h1> Recipes by Shinero </h1>
		<img src="recipe.jpg">
		<p> All Recipes </p>
		<ul>
			<li> <a href="recipes/lasagna.html"> Lasagna </a> </li>
			<li> Deserts <ul>		
				<li> <a href="recipes/cake.html"> Chocolate Cake </a> </li>
				<li> <a href="recipes/lemon_bars.html"> Lemon Bars </a> </li> </ul> </li>
		</ul>
	</body>
</html>
